{
  "extends": "google",
  "parserOptions": {
    "ecmaVersion": 6,
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "rules": {
    "key-spacing": ["error", {
      "align": "value"
    }],
    "no-multi-spaces": ["error", {
      "exceptions": {
        "ImportDeclaration":  true,
        "VariableDeclarator": true
      }
    }],
    "no-unused-vars": ["error", {
      "varsIgnorePattern": "^(vm)$",
      "argsIgnorePattern": "^(_.+|\\$|pipe|component|controller)$"
    }],
    "max-len": ["error", {
      "ignoreStrings": true,
      "ignoreTemplateLiterals": true
    }]
  }
}
